@tailwind base;
@tailwind components;
@tailwind utilities;

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 5%;
}
.header h2 {
  margin-top: 40px;
  font-size: 3rem;
  color: azure;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 200px;
}
.header input {
  font-size: 1.2rem;
  height: 40px;
  width: 40%;
  border: none;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.header input :active {
  border: none;
}
.header button {
  display: flex;
  border: none;
  background-color: #000;
  color: rgb(155, 250, 250);
  padding: 20px;
  height: 40px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}
.data {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 290px;
  z-index: 999;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  gap: 5px;
}
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  row-gap: 5px;
  column-gap: 5px;
  color: rgb(206, 108, 255);
}
.location_data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  row-gap: 5px;
  column-gap: 5px;
}
.location_data span {
  text-align: center;
}
.info span {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
} */
.map {
  z-index: 1;
  width: 100%;
  height: 500px;
  margin: 0 5%;
}
